{
  "name": "production-session-fix",
  "version": "1.0.0",
  "description": "Production-ready server with proper session storage and authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "production": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}